C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\bin\Debug\net6.0-windows\PDSA_22._2.exe
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\bin\Debug\net6.0-windows\PDSA_22._2.deps.json
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\bin\Debug\net6.0-windows\PDSA_22._2.runtimeconfig.json
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\bin\Debug\net6.0-windows\PDSA_22._2.dll
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\bin\Debug\net6.0-windows\PDSA_22._2.pdb
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\bin\Debug\net6.0-windows\MySqlConnector.dll
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\bin\Debug\net6.0-windows\nunit.framework.dll
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.csproj.AssemblyReference.cache
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.form_decode.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.form_edHome.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.Eightqueen.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.Properties.form_encode.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.form_FindShortestPath.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.form_Home.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.form_IdentifyMinimumConnectors.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.Properties.Resources.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.form_tiktaktoe.resources
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.csproj.GenerateResource.cache
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.AssemblyInfoInputs.cache
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.AssemblyInfo.cs
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.csproj.CoreCompileInputs.cache
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.csproj.CopyComplete
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.dll
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\refint\PDSA_22._2.dll
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.pdb
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\PDSA_22._2.genruntimeconfig.cache
C:\Users\smdth\OneDrive\Desktop\New ui\PDSA_22._2\obj\Debug\net6.0-windows\ref\PDSA_22._2.dll
